---
- name: Deploy Docker Container
  hosts: webhost
  become: yes

  tasks:

    - name: Update apt and install docker.io
      apt:
        name: docker.io
        state: latest
        update_cache: true

    - name: Docker Login
      shell: |
        echo "${DOCKER_PASSWORD}" | docker login --username "${DOCKER_USERNAME}" --password-stdin
      environment:
        DOCKER_USERNAME: "{{ lookup('env', 'DOCKER_USERNAME') }}"
        DOCKER_PASSWORD: "{{ lookup('env', 'DOCKER_PASSWORD') }}"
      ignore_errors: yes


    - name: Pull Docker Image
      docker_image:
        name: segure/projdocker:latest
        source: pull

    - name: Run Docker Container
      docker_container:
        name: major_container
        image: segure/projdocker:latest
        state: started
        ports:
          - "80:80"